# Command: ./bin/HDirac --file ci/test_matrices/input/n204800_r0p09765625_cil_RA_SPPCOM_2.bsparse --channel householder_od2 --decoder coset --mode sequence --d 64 --max-error-frame 100 --max-frame 1000 --beta-max 1.0 --beta-min 0.90 --beta-step 0.09
# Eb/N0(lin)  Eb/N0(dB)  Beta(%)  FRA  BE  FE  BER  FER  SIM_THR  ET/RT
# * Simulation parameters: 
#    ** Max. frame errors = 100
#    ** Max. frame total  = 1000
#    ** Noise seed        = 122267123
#    ** Info. bits (k)    = 20000
#    ** Frame size (n)    = 204800
#    ** Synd. size (r)    = 184800
#    ** Code rate  (R)    = 0.0976562
#    ** Beta max          = 100%
#    ** Beta min          = 85%
#    ** Beta step         = 1%
#    ** Reconcil. dim.    = 64
#
#==================================================================================================#
#                                                                                                  #
#                      ~~-- CV-QKD Virtual Channel [Householder O(d^2)] --~~                       #
#                                                                                                  #
#--------------------------------------------------------------------------------------------------#
#                                                                                                  #
#       Decoder      : Coset                                                                       #
#       AFF3CT chain : Sequence                                                                    #
#                                                                                                  #
#==================================================================================================#
#
# (II) Performing allocations... Done.
#
# --------------------------------||--------------------------------------------------------||---------------------
#        Signal Noise Ratio       ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#              (SNR)              ||                                                        ||  and elapsed time   
# --------------------------------||--------------------------------------------------------||---------------------
# ----------|----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Eb/N0 |    Eb/N0 |     Beta ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#  (linear) |     (dB) |      (%) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------|----------||------------|----------|----------|----------|----------||----------|----------
0.1450 |    -8.39 |   100.00 ||        100 |  6512483 |      100 | 3.18e-01 | 1.00e+00 ||    0.069 | 00h04'55 | 2950000
# 0.1465 |    -8.34 |    99.00 ||        103 |  5997436 |      100 | 2.84e-01 | 9.71e-01 ||    0.073 | 00h04'49 | 2810000
# 0.1481 |    -8.29 |    98.00 ||        113 |  5379687 |      100 | 2.32e-01 | 8.85e-01 ||    0.075 | 00h05'07 | 2720000
# 0.1498 |    -8.25 |    97.00 ||        174 |  4281940 |      100 | 1.20e-01 | 5.75e-01 ||    0.086 | 00h06'55 | 2390000
# 0.1514 |    -8.20 |    96.00 ||        356 |  4301703 |      100 | 5.90e-02 | 2.81e-01 ||    0.112 | 00h10'48 | 1820000
# 0.1532 |    -8.15 |    95.00 ||        858 |  4153660 |      100 | 2.36e-02 | 1.17e-01 ||    0.143 | 00h20'29 | 1430000
# 0.1549 |    -8.10 |    94.00 ||       1000 |   998691 |       21 | 4.88e-03 | 2.10e-02 ||    0.184 | 00h18'32 | 1110000
# 0.1567 |    -8.05 |    93.00 ||       1000 |   117857 |        4 | 5.75e-04 | 4.00e-03 ||    0.212 | 00h16'07 | 968000
# 0.1585 |    -8.00 |    92.00 ||       1000 |    76982 |        3 | 3.76e-04 | 3.00e-03 ||    0.231 | 00h14'47 | 888000
0.1604 |    -7.95 |    91.00 ||       1000 |        0 |        0 | 4.88e-09 | 1.00e-03 ||    0.242 | 00h14'05 | 845000
# 0.1623 |    -7.90 |    90.00 ||       1000 |        0 |        0 | 4.88e-09 | 1.00e-03 ||    0.269 | 00h12'40 | 760000
# 0.1643 |    -7.84 |    89.00 ||       1000 |        0 |        0 | 4.88e-09 | 1.00e-03 ||    0.274 | 00h12'26 | 746000
# 0.1663 |    -7.79 |    88.00 ||       1000 |      160 |        1 | 7.81e-07 | 1.00e-03 ||    0.300 | 00h11'23 | 684000
# 0.1684 |    -7.74 |    87.00 ||       1000 |        0 |        0 | 4.88e-09 | 1.00e-03 ||    0.313 | 00h10'54 | 655000
# 0.1705 |    -7.68 |    86.00 ||       1000 |       39 |        1 | 1.90e-07 | 1.00e-03 ||    0.321 | 00h10'37 | 637000
# 0.1727 |    -7.63 |    85.00 ||       1000 |      142 |        1 | 6.93e-07 | 1.00e-03 ||    0.332 | 00h10'17 | 618000
